{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieBase": "Server=desktop-45a7fbi\\SQLEXPRESS;Database=MovieBase;Integrated Security=True"
  }
}
